<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/product_image_preview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@color/black"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        />
    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        />
    <EditText
        android:id="@+id/product_discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        />
    <EditText
        android:id="@+id/product_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        />
    <Button
        android:id="@+id/select_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT PRODUCT"
        />
    <Button
        android:id="@+id/upload_product_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD PRODUCT"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />
</LinearLayout>